〇テストを実行したが、下記の通りエラーとなった

PS C:\Users\sumi6\javascript\github\sample\exercises\ch15.01-03\ex10> npx playwright test                                                                              
Need to install the following packages:
playwright@1.57.0
Ok to proceed? (y) y

Error: Cannot find module '@playwright/test'
Require stack:
- C:\Users\sumi6\javascript\github\sample\exercises\ch15.01-03\ex10\index.spec.js
- C:\Users\sumi6\AppData\Local\npm-cache\_npx\e41f203b7505f1fb\node_modules\playwright\lib\transform\transform.js
- C:\Users\sumi6\AppData\Local\npm-cache\_npx\e41f203b7505f1fb\node_modules\playwright\lib\common\configLoader.js
- C:\Users\sumi6\AppData\Local\npm-cache\_npx\e41f203b7505f1fb\node_modules\playwright\lib\program.js
- C:\Users\sumi6\AppData\Local\npm-cache\_npx\e41f203b7505f1fb\node_modules\playwright\cli.js

   at index.spec.js:1

> 1 | import { test, expect } from "@playwright/test";
    | ^
  2 |
  3 | function gotoTestTarget(page) {
  4 |   return page.goto("/ch15.01-03/ex10/index.html");
    at Object.<anonymous> (C:\Users\sumi6\javascript\github\sample\exercises\ch15.01-03\ex10\index.spec.js:1:1)
Error: No tests found
