node index.js < othello.txt
         ,: ######################################################################## 7.24%
         .: ################################################### 5.05%
         i: ########################## 2.59%
       and: ####################### 2.33%
       the: ##################### 2.06%
        to: ################# 1.71%
       you: ############## 1.45%
         ?: ############## 1.40%
        of: ############# 1.30%
         a: ############# 1.28%
        my: ############# 1.26%
      that: ############ 1.16%
         !: ########### 1.09%
      iago: ########### 1.06%
        in: ########## 1.00%
   othello: ########## 0.97%
       not: ######### 0.93%
        is: ######### 0.91%
        it: ######### 0.91%
        me: ######## 0.82%
    cassio: ####### 0.74%
        he: ####### 0.70%
       for: ####### 0.67%
       but: ####### 0.66%
      with: ####### 0.66%
        's: ####### 0.65%
 desdemona: ####### 0.65%
       her: ####### 0.65%
        be: ####### 0.65%
      this: ####### 0.65%
        do: ###### 0.64%
      your: ###### 0.62%
      have: ###### 0.60%
        .]: ###### 0.59%
      what: ###### 0.56%
       him: ##### 0.53%
       she: ##### 0.50%
