〇実行結果
テスト方法がわからなかったため、ソースコード上でテストを実施。
・fs.readdir Promiseコンストラクタによる変換
PS C:\Users\sumi6\javascript\github\sample\exercises\ch13\ex03> node index1_1.js
カレントディレクトリ内のファイル名:
[
  'A',
  'B',
  'C',
  'index1_1.js',
  'index_example.js',
  'package.json',
  'result'
]
カレントディレクトリ内のファイル名:
[ 'testA' ]
カレントディレクトリ内のファイル名:
[ 'testC' ]
カレントディレクトリ内のファイル名:
[ 'testB' ]

・promisify関数を使用
PS C:\Users\sumi6\javascript\github\sample\exercises\ch13\ex03> node index1_2.js
カレントディレクトリ内のファイル名:
[
  'A',
  'B',
  'C',
  'index1_1.js',
  'index1_2.js',
  'index_example.js',
  'package.json',
  'result'
]
カレントディレクトリ内のファイル名:
[ 'testA' ]
カレントディレクトリ内のファイル名:
[ 'testB' ]
カレントディレクトリ内のファイル名:
[ 'testC' ]

・fs.stat Promiseコンストラクタによる変換

PS C:\Users\sumi6\javascript\github\sample\exercises\ch13\ex03> node index2_1.js
カレントディレクトリ内のファイル名:
0 1096 2025-11-01T13:28:53.949Z 2025-11-01T13:28:53.949Z 2025-11-01T13:28:53.949Z
カレントディレクトリ内のファイル名:
0 0 2025-11-01T13:02:23.436Z 2025-11-01T13:02:23.436Z 2025-11-01T13:02:23.436Z
カレントディレクトリ内のファイル名:
0 0 2025-11-01T13:02:53.133Z 2025-11-01T13:02:53.133Z 2025-11-01T13:02:53.133Z
カレントディレクトリ内のファイル名:
0 0 2025-11-01T13:02:38.067Z 2025-11-01T13:02:38.067Z 2025-11-01T13:02:38.067Z

・promisify関数を使用
PS C:\Users\sumi6\javascript\github\sample\exercises\ch13\ex03> node index2_2.js
カレントディレクトリ内のファイル名:
0 1808 2025-11-01T13:41:37.037Z 2025-11-01T13:41:37.037Z 2025-11-01T13:41:37.037Z
カレントディレクトリ内のファイル名:
0 0 2025-11-01T13:02:23.436Z 2025-11-01T13:02:23.436Z 2025-11-01T13:02:23.436Z
カレントディレクトリ内のファイル名:
0 0 2025-11-01T13:02:38.067Z 2025-11-01T13:02:38.067Z 2025-11-01T13:02:38.067Z
カレントディレクトリ内のファイル名:
0 0 2025-11-01T13:02:53.133Z 2025-11-01T13:02:53.133Z 2025-11-01T13:02:53.133Z