$ npm test ch03/ex03

> ex03@1.0.0 test
> node --experimental-vm-modules ../node_modules/jest/bin/jest.js --runInBand ch03/ex03

  console.log
    0.09999999999999998

      at log (index.js:5:13)

  console.log
    0.1

      at log (index.js:5:13)

  console.log
    0

      at log (index.js:5:13)

(node:10828) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
 FAIL  ./index.test.js
  math
    diff
      √ float test1 (16 ms)
      √ float test1 (2 ms)
      × float test1 (5 ms)

  ● math › diff › float test1

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

      19 |     describe("diff", () => {//diff関数のテストを実行するメ ソッド
      20 |     it("float test1", () => {//diff関数へのテストを実施
    > 21 |       expect(diff(999999999999.000001 - 999999999999,0.000001)).toBe(true);//変換結果が同じか確認
         |
     ^
      22 |     });
      23 |   });
      24 |

      at Object.toBe (index.test.js:21:65)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 2 passed, 3 total
Snapshots:   0 total
Time:        0.496 s, estimated 1 s
Ran all test suites matching /ch03\\ex03/i.

