〇問題
括弧の対応が正しい文字列かどうか判定する正規表現は書けるだろうか。 連続する 2 文字が () である箇所を除去する操作を 0 回以上繰り返して空文字列にできるとき、その文字列は括弧の対応が取れているものとする。

以下の文字列に対してはマッチする:

"(()(()))"
"(((())))"
以下の文字列に対してはマッチしない:

"((())"
"()()())"
任意の長さの文字列に対して上記の判定を行う正規表現を書きなさい (書けない場合はその理由を調べて記述しなさい)。

〇考察
上記括弧の対応が正しい文字列か判断する正規表現は正しいと仮定すると。
1.()である個所を除去する操作を行う場合、(の個数と)の個数は同じでなくてはならない。
2.操作をn回以上実施して、最終的に対象の文字列は空にならなければならない。

正規表現的に記載しようとすると・・・
開始の形は必ずこうなるはず、最初の文字列は
^(
以降の文字列は、操作の内容から()を1組と考えて、これが連続する記載となるため
^(\(\))*
文末は必ず)で終わる必要があるため
^(\(\))*$

この場合、()や()()といった場合は対応可能

次に括弧の中に括弧が含まれる場合について考察すると(())
先頭は必ず(で始まり、末尾は)で終わるため
^()$
この間に(())といった括弧の繰り返しが入るため
^(\((\(\))*\))$

この場合(())や((()))といった場合は対応可能。

2つの条件をor結合し
^(\(\))*$|^(\((\(\))*\))$

となると(())()((()))といったパターンには対応可能

だが、テストケースにある(()(()))こういった例には対応できない

よって正規表現だけでは難しと考える。